; Settings for WebJCS Server
; Do not delete this file

[server]
; The port the server will be hosted on
; Don't forget to port-forward if you want to host it online
; You can also set this using a command line flag: port=<port>
port=8021
; Autoclose tries to detect if the client closes.
; In that case, the server closes too
; Set to false to disable (bad for debugging, good for collaboration)
autoclose=false
; Set to true to enable collaboration
; You need to forward the port to your computer
; with your router. Then give your external IP
; to others to join. For example:
; http://123.345.567.789:8000/
collaboration=false
; Password, only for collaboration
; Leave blank for no password
; Password maxlength is 32 characters,
; anything longer will get cut off
; It is case-sensitive
; You can also use a command line flag: pswd=<password>
password=

[folders]
; Paths are looked in the order numbered
; Start on 1, then 2 and so on...
; If two files found have the same filename,
; the first file found will be used.
; 
; Note: When you run your level, make sure
; the tileset is in the same folder as your Jazz2.exe run path (see [paths] below)
1=C:\Games\Jazz2\
; 1=/home/daniel/.wine/drive_c/games/Jazz2+/
; Linux dualboot path:
; 1=/host/Games/Jazz2/
; Wine (Linux) path (replace <username> with your username):
; 1=/home/<username>/.wine/drive_c/Games/Jazz2/

[paths]
; The path to the Jazz2 executable to run
; In my case, I use JJ2+
; %1 gets replaced by the level's filename upon run.
run="C:\Games\Jazz2\Jazz2+.exe" %1
; Linux dualboot path:
; run="/host/Games/Jazz2/Jazz2+.exe" %1
; For Wine (Linux), replace <username> with your username.
; run="/home/<username>/.wine/drive_c/Games/Jazz2/Jazz2+.exe" %1
; 
; The path to Google Chrome, used to load up the app automaticly
; The following works in Windows Vista and Windows 7, not Windows XP
chrome=%LOCALAPPDATA%\Google\Chrome\Application\chrome.exe
; Leave empty to not open Chrome when server starts (good for dedicated servers)
; chrome=
; Following command is for Linux. Short and simple, isn't it?
; chrome=google-chrome
